{
  "domain": "sapoverdemodafeminina.com.br",
  "currency_symbol": "R$",
  "primary_color": "#0d0d0d",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ebebeb",
  "repository": "ecomplus-stores/sapoverde",
  "logo": "/img/uploads/99199f6f-d6a7-4927-8066-5052816e8c12.png",
  "name": "Sapo Verde Moda Feminina",
  "short_name": "Sapo Verde",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Poppins",
  "favicon": "/img/uploads/amlmll9g.ico",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#079c2f",
  "icon": "/img/uploads/80290eed-f14d-4275-b3cf-dfd3e31da1fc.png",
  "store_id": 51500,
  "description": "SAPO VERDE, A LOJA DE MODA FEMININA ESPECIALIZADA EM VISCOLYCRA DE ALTA QUALIDADE. UMA GRANDE VARIEDADE DE MODELOS DE BLUSAS EM VISCOLYCRA COM APLICAÇÕES E DETALHES EM PEDRARIA, TAMANHOS DO P AO G4. SAPO VERDE,O BOM GOSTO ALIADO A SENSIBILIDADE DA MULHER MODERNA, QUE ESTAR SEMPRE BEM VESTIDA. SAPO VERDE, O BRILHO DA MODA FEMININA.",
  "large_icon": "/img/uploads/80290eed-f14d-4275-b3cf-dfd3e31da1fc.png"
}